{
  "name": "vue-router-mock",
  "packageManager": "pnpm@8.10.0",
  "version": "1.0.0",
  "description": "Easily test your components by mocking the router",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "sideEffects": false,
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "scripts": {
    "build": "unbuild",
    "release": "publie",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "lint": "prettier -c --parser typescript \"{src,__tests__,e2e}/**/*.[jt]s?(x)\"",
    "lint:fix": "pnpm run lint --write",
    "test:types": "tsc --build tsconfig.json",
    "test:unit": "vitest",
    "test": "pnpm run test:types && pnpm run test:unit run --coverage && pnpm run build"
  },
  "files": [
    "dist/*.cjs",
    "dist/*.mjs",
    "dist/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "vue",
    "router",
    "mock",
    "spy",
    "stub",
    "jest",
    "test",
    "vue-router"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/sinon": "^10.0.20",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/test-utils": "^2.4.1",
    "chalk": "^5.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "enquirer": "^2.4.1",
    "execa": "^7.2.0",
    "happy-dom": "^12.10.3",
    "lint-staged": "^13.3.0",
    "minimist": "^1.2.8",
    "prettier": "^2.8.8",
    "publie": "^0.0.2",
    "semver": "^7.5.4",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.6",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "size-limit": [
    {
      "path": "size-checks/basic.js",
      "ignore": [
        "vue",
        "@vue/test-utils"
      ]
    }
  ],
  "peerDependencies": {
    "vue": "^3.2.23",
    "vue-router": "^4.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/vue-router-mock.git"
  },
  "bugs": {
    "url": "https://github.com/posva/vue-router-mock/issues"
  },
  "homepage": "https://github.com/posva/vue-router-mock#readme"
}
